
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ChangeIP.sikuli</h2> <a href="ChangeIP.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

hover(Pattern(<img src="1480316504866.png" />).targetOffset(<span class="dig">4</span>,<span class="dig">53</span>))
<span class="skw">rightClick</span>(<img src="1480316608671.png" />)
<span class="skw">click</span>(Pattern(<img src="1480316608671.png" />).targetOffset(<span class="dig">3</span>,-<span class="dig">11</span>))
<span class="skw">click</span>(<img src="1480308526631.png" />)
<span class="skw">rightClick</span>(<img src="1480308548325.png" />)
<span class="skw">click</span>(Pattern(<img src="1480308548325.png" />).targetOffset(<span class="dig">64</span>,<span class="dig">215</span>))
time.<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(<img src="1480314451953.png" />).targetOffset(<span class="dig">132</span>,<span class="dig">50</span>))
<span class="skw">click</span>(Pattern(<img src="1480314115415.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">53</span>))
<span class="skw">click</span>(Pattern(<img src="1480314134221.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">50</span>))
<span class="skw">click</span>(<img src="1480313620858.png" />)
<span class="skw">click</span>(Pattern(<img src="1480313639333.png" />).targetOffset(-<span class="dig">2</span>,-<span class="dig">26</span>))
<span class="skw">click</span>(Pattern(<img src="1480313726058.png" />).targetOffset(-<span class="dig">76</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="1480313755453.png" />).targetOffset(<span class="dig">38</span>,-<span class="dig">14</span>))
<span class="skw">type</span>(<span class="str">"17217"</span>)
<span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(<span class="str">"11"</span>)
<span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(<span class="str">"160"</span>)
<span class="skw">type</span>(Key.TAB)
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">6</span>):
    <span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(<span class="str">"2240"</span>)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(<span class="str">"17217"</span>)
<span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(<span class="str">"0"</span>)
<span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(<span class="str">"254"</span>)
<span class="skw">click</span>(<img src="1480316226070.png" />)
<span class="skw">type</span>(<span class="str">"17217"</span>)
<span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(<span class="str">"0"</span>)
<span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(<span class="str">"23"</span>)
<span class="skw">type</span>(Key.TAB)
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">4</span>):
    <span class="skw">type</span>(<span class="str">"8"</span>)
    <span class="skw">type</span>(Key.RIGHT)
<span class="skw">click</span>(Pattern(<img src="1480316369759.png" />).targetOffset(-<span class="dig">27</span>,<span class="dig">59</span>))
<span class="skw">click</span>(<img src="1480316417800.png" />)
<span class="skw">click</span>(Pattern(<img src="1480316431481.png" />).targetOffset(<span class="dig">394</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="1480316456572.png" />).targetOffset(<span class="dig">399</span>,-<span class="dig">4</span>))



time.<span class="skw">sleep</span>(<span class="dig">3</span>)
</pre>
</body>
</html>
